Collecting manim
  Downloading manim-0.20.1-py3-none-any.whl.metadata (10 kB)
Collecting av>=15.0 (from manim)
  Downloading av-17.0.1-cp311-abi3-win_amd64.whl.metadata (4.7 kB)
Collecting beautifulsoup4>=4.12 (from manim)
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting click>=8.0 (from manim)
  Downloading click-8.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting cloup>=2.0.0 (from manim)
  Downloading cloup-3.0.9-py2.py3-none-any.whl.metadata (6.4 kB)
Collecting decorator>=4.3.2 (from manim)
  Downloading decorator-5.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting isosurfaces>=0.1.1 (from manim)
  Downloading isosurfaces-0.1.2-py3-none-any.whl.metadata (3.3 kB)
Collecting manimpango<1.0.0,>=0.6.1 (from manim)
  Downloading manimpango-0.6.1-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
Collecting mapbox-earcut>=1.0.0 (from manim)
  Downloading mapbox_earcut-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.5 kB)
Collecting moderngl-window>=2.0.0 (from manim)
  Downloading moderngl_window-3.1.1-py3-none-any.whl.metadata (9.0 kB)
Collecting moderngl<6.0.0,>=5.7.0 (from manim)
  Downloading moderngl-5.12.0-cp312-cp312-win_amd64.whl.metadata (8.0 kB)
Collecting networkx>=2.6 (from manim)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: numpy>=2.1 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (2.4.5)
Requirement already satisfied: pillow>=11.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (12.2.0)
Requirement already satisfied: pycairo<2.0.0,>=1.14 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (1.29.0)
Requirement already satisfied: pydub>=0.22.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (0.25.1)
Requirement already satisfied: pygments>=2.17 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (2.20.0)
Collecting rich>=12.0.0 (from manim)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting scipy>=1.13.0 (from manim)
  Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: screeninfo>=0.7.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (0.8.1)
Requirement already satisfied: skia-pathops>=0.9.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (0.9.2)
Requirement already satisfied: srt>=3.0.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (3.5.3)
Requirement already satisfied: svgelements>=1.9.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (1.9.6)
Collecting tqdm>=4.21.0 (from manim)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions>=4.12.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (4.15.0)
Requirement already satisfied: watchdog>=2.0.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from manim) (6.0.0)
Requirement already satisfied: glcontext>=3.0.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from moderngl<6.0.0,>=5.7.0->manim) (3.0.0)
Requirement already satisfied: soupsieve>=1.6.1 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from beautifulsoup4>=4.12->manim) (2.8.3)
Collecting colorama (from click>=8.0->manim)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: pyglet>=2.0.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from moderngl-window>=2.0.0->manim) (2.1.14)
Requirement already satisfied: pyglm<3,>=2.7.0 in C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Lib\site-packages (from moderngl-window>=2.0.0->manim) (2.8.3)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->manim)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->manim)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading manim-0.20.1-py3-none-any.whl (652 kB)
   ---------------------------------------- 652.1/652.1 kB 2.8 MB/s  0:00:00
Downloading manimpango-0.6.1-cp312-cp312-win_amd64.whl (4.2 MB)
   ---------------------------------------- 4.2/4.2 MB 3.1 MB/s  0:00:01
Downloading moderngl-5.12.0-cp312-cp312-win_amd64.whl (108 kB)
Downloading av-17.0.1-cp311-abi3-win_amd64.whl (28.9 MB)
   ---------------------------------------- 28.9/28.9 MB 4.8 MB/s  0:00:05
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading click-8.4.0-py3-none-any.whl (116 kB)
Downloading cloup-3.0.9-py2.py3-none-any.whl (54 kB)
Downloading decorator-5.3.0-py3-none-any.whl (11 kB)
Downloading isosurfaces-0.1.2-py3-none-any.whl (11 kB)
Downloading mapbox_earcut-2.0.0-cp312-cp312-win_amd64.whl (56 kB)
Downloading moderngl_window-3.1.1-py3-none-any.whl (382 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 4.8 MB/s  0:00:00
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
   ---------------------------------------- 36.5/36.5 MB 3.8 MB/s  0:00:09
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: scipy, networkx, moderngl, mdurl, mapbox-earcut, manimpango, isosurfaces, decorator, colorama, beautifulsoup4, av, tqdm, moderngl-window, markdown-it-py, click, rich, cloup, manim
  WARNING: The script pyav.exe is installed in 'C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tqdm.exe is installed in 'C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script markdown-it.exe is installed in 'C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts manim.exe and manimce.exe are installed in 'C:\Users\Usuario\AppData\Local\Programs\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed av-17.0.1 beautifulsoup4-4.14.3 click-8.4.0 cloup-3.0.9 colorama-0.4.6 decorator-5.3.0 isosurfaces-0.1.2 manim-0.20.1 manimpango-0.6.1 mapbox-earcut-2.0.0 markdown-it-py-4.2.0 mdurl-0.1.2 moderngl-5.12.0 moderngl-window-3.1.1 networkx-3.6.1 rich-15.0.0 scipy-1.17.1 tqdm-4.67.3
